C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\obj\Debug\net6.0\L9_Task2.csproj.AssemblyReference.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\obj\Debug\net6.0\L9_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\obj\Debug\net6.0\L9_Task2.AssemblyInfoInputs.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\obj\Debug\net6.0\L9_Task2.AssemblyInfo.cs
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\obj\Debug\net6.0\L9_Task2.csproj.CoreCompileInputs.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\bin\Debug\net6.0\L9_Task2.exe
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\bin\Debug\net6.0\L9_Task2.deps.json
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\bin\Debug\net6.0\L9_Task2.runtimeconfig.json
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\bin\Debug\net6.0\L9_Task2.dll
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\bin\Debug\net6.0\L9_Task2.pdb
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\obj\Debug\net6.0\L9_Task2.dll
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\obj\Debug\net6.0\refint\L9_Task2.dll
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\obj\Debug\net6.0\L9_Task2.pdb
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\obj\Debug\net6.0\L9_Task2.genruntimeconfig.cache
C:\Users\Инесса\Desktop\Git\C#\Homeworks9\L9_Task2\obj\Debug\net6.0\ref\L9_Task2.dll
